; Engine Configuration
config_version=5
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[application]
config/name="AeroBeat Core Testbed"

[autoload]
AeroInputProvider="*res://src/interfaces/input_provider.gd"

[debug]
gdscript/warnings/untyped_declaration=1

[editor]
version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[rendering]
renderer/rendering_method="forward_plus"
